# variables
VITE_ROYALTY_AUTO_CLAIM_PROXY_ADDRESS_SEPOLIA=
VITE_ROYALTY_AUTO_CLAIM_PROXY_ADDRESS_MAINNET=
VITE_ROYALTY_AUTO_CLAIM_PROXY_ADDRESS_BASE_SEPOLIA=
VITE_ROYALTY_AUTO_CLAIM_PROXY_ADDRESS_BASE=

# secrets
VITE_ALCHEMY_API_KEY=
VITE_PIMLICO_API_KEY=
VITE_TENDERLY_SEPOLIA_API_KEY=
VITE_TENDERLY_MAINNET_API_KEY=
VITE_TENDERLY_BASE_SEPOLIA_API_KEY=
VITE_TENDERLY_BASE_API_KEY=

# Optional

# for scripts/deploy.ts and others
VITE_TEST_PRIVATE_KEY=

# for scripts/addMembers.ts and review.ts
VITE_TEST_PRIVATE_KEY_2=
