VITE_ALCHEMY_API_KEY=

VITE_ROYALTY_AUTO_CLAIM_PROXY_ADDRESS_SEPOLIA=0x66ECf28b049f8b917C58B6e81a999CDF309283eA
VITE_ROYALTY_AUTO_CLAIM_PROXY_ADDRESS_MAINNET=
VITE_ROYALTY_AUTO_CLAIM_PROXY_ADDRESS_BASE_SEPOLIA=0xBD9d214a32e753065DEedD54D7A0926488A4F678
VITE_ROYALTY_AUTO_CLAIM_PROXY_ADDRESS_BASE=